<!DOCTYPE html>
<html>
<head>
  <title>
    Наши достижения
  </title>
  <style>
    table {
    width: 200px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('1663560193_100-top-fon-com-p-matritsa-serii-fon-foto-115.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: aqua;
      color: black;
      height: 50px;
      font-size: 20pt;
      text-align: center;
    }
  </style>
</head>
<body>
   <div class="header pad">
    Наши достижения
  </div>
  <div style="text-align: center; font-size: 15pt; color: black">
    <table width="100%" border="1">
  <thead>
  <tr>
    <th><p>Награда</p></th>
    <th><p>Название программы</p></th>
    <th><p>Дата вручения награды</p></th>
    <th><p>Описание</p></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><img src="gramota.jpg" width="200" height="210" alt="gramota"/><img src="sertifikat.jpg" width="180" height="190" alt="sertifikat"/></td>
    <td><p>Счётные палочки</p></td>
    <td><p>26 февраля 2022 г.</td>
    <td><p>Грамота и сертификат были получены на городском конкурсе по</p>
<p>программированию, проводившемся педагогами ЦДТТ "Архимед",</p>
<p>где я занимаюсь и по сей день. Сама программа заняла на конкурсе</p>
<p>третье место</p></td>
  </tr>
  <tr>
    <td><img src="znachok.jpg" width="200" height="210" alt="znachok"/></td>
    <td><p>Счётные палочки</p>
<p>Игра но основе Пакман (Оригинальное издание)</p></td>
    <td><p>26 февраля 2022 г.</p>
<p>22 янврая 2023 г.</p></td>
    <td><p>Несмотря на то, что данный значок присуждается</p>
<p>только за первый программистский проект, я его получил дважды.</p>
<p>А всё из-за того, что я обе программы писал в разных филиалах</p>
<p>кружка по программированию. 1 значок был получен за всё тот же</p>
<p>тренажёр с счётными палочками, а второй за защиту проекта внутри</p>
<p>кружка.</p></td>
  </tr>
</tbody>
</table>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
  <table class="table2">
<table border="1">
  <thead>
  <tr>
    <th><a href="index.html">Вернуться назад</a></th>
  </tr>
</thead>
</body>
</html>