<!DOCTYPE html>
<html>
<head>
  <title>
    Яблоки
  </title>
  <style>
   .btn {
    width: 10em; /* Ширина кнопки */
    height: 3em; /* Высота кнопки */
   }
  </style>
  <style>
    table {
    width: 200px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('4fde0398f2c9cf718d96b5c78678edac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: red;
      color: black;
      height: 50px;
      font-size: 20pt;
      font-family: 'Verdana';
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Яблоки
  </div>
  <div style="text-align: center; font-size: 15pt; color: white; font-family: 'Verdana'">
  <p>Простая компьютерная игра, написанная на "детсадовском"</p>
<p>уровне в 2019 году. В этой игре игрок должен собирать яблоки,</p>
<p>появляющиеся на экране игры. Игра идёт до 100 очков, после чего</p>
<p>приложение закрывается. Также как и "Правила дорожного движения"</p>
<p>данная игра написана на языке программирования Scratch</p>
    <img src="apple.jpg" width="280" height="250" alt="apple"/>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
 <table class="table2">
  <form action="apple.zip" download target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Скачать игру</button></p>
  </div>
  </form>
  <form action="programs.html" target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Вернуться назад</button></p>
  </div>
  </form>
<p style="text-align: center; font-size: 15pt; color: white">
</body>
</html>