<!DOCTYPE html>
<html>
<head>
  <title>
    Сайт-портфолио юного программиста
  </title>
  <style>
    table {
    width: 1500px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('1663560193_100-top-fon-com-p-matritsa-serii-fon-foto-115.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: aqua;
      color: black;
      height: 50px;
      font-size: 20pt;
      text-align: center;
    }
    .table2 {
     width: 100px;
    margin: auto;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Сайт-портфолио юного программиста
  </div>
  <div style="text-align: center; font-size: 15pt; color: black">
<table width="100%" border="0">
  <thead>
  <tr>
    <th><img src="pdd.jpg" width="280" height="250" alt="pdd"/></th>
    <th><p>Всех приветствую! Меня зовут Константин.</p>
<p>Я - юный программист из Иркутска. На этом сайте я решил оставить</p>
<p>свои программистские проекты, созданные в течение нескольких лет.</p>
<p>Для некоторых программ будет необходимо использовать</p>
<p>дополнительное программное обеспечение.</p></th>
    <th><img src="sticks.jpg" width="280" height="250" alt="sticks"/></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><img src="apple.jpg" width="280" height="250" alt="apple"/></td>
    <td><p>               </p></td>
    <td><img src="pacman 2.jpg" width="280" height="250"/></td>
  </tr>
  <tr>
    <td><img src="pacman.jpg" width="280" height="250" alt="pacman"/></td>
    <td><p>               </p></td>
    <td><img src="pacman ng.jpg" width="280" height="250"/></td>
  </tr>
</tbody>
</table>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
  <table class="table2">
<table border="1">
  <thead>
  <tr>
    <th><a href="programs.html">Список программ</a></th>
    <th><a href="achievements.html">Наши достижения</th>
  </tr>
</thead>
</body>
</html>