<!DOCTYPE html>
<html>
<head>
  <title>
    Дополнительная информация по Счётным палочкам
  </title>
  <style>
   .btn {
    width: 10em; /* Ширина кнопки */
    height: 3em; /* Высота кнопки */
   }
  </style>
  <style>
    table {
    width: 200px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('4fde0398f2c9cf718d96b5c78678edac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: red;
      color: black;
      height: 50px;
      font-size: 20pt;
      font-family: 'Verdana';
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Счётные палочки
  </div>
  <div style="text-align: center; font-size: 15pt; color: white; font-family: 'Verdana'">
  <p>На этой странице вы можете скачать документацию и презентацию</p>
<p>по Счётным палочкам, созданные для выступления на конкурсе по</p>
<p>программированию в Иркутске.</p>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
<table class="table2">
  <form action="sticks doc.docx" download target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Документация</button></p>
  </div>
  </form>
  <form action="sticks prezentation.pptx" download target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Презентация</button></p>
  </div>
  </form>
  <form action="sticks.html" target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Вернуться назад</button></p>
  </div>
  </form>
<p style="text-align: center; font-size: 15pt; color: white">
</body>
</html>