<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Камень, ножницы, бумага
  </title>
  <style>
   .btn {
    width: 10em; /* Ширина кнопки */
    height: 3em; /* Высота кнопки */
   }
  </style>
  <style>
    table {
    width: 1500px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('4fde0398f2c9cf718d96b5c78678edac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: red;
      color: black;
      height: 50px;
      font-size: 20pt;
      font-family: 'Verdana';
      text-align: center;
    }
    .table2 {
     width: 100px;
    margin: auto;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Камень, ножницы, бумага
  </div>
  <div style="text-align: center; font-size: 15pt; color: white; font-family: 'Verdana'">
  <div style="text-align: center; font-size: 15pt; color: black">
  <p>Новейший по состоянию на май 2025 года проект, написанный</p>
<p>мной. Компьютерная игра, представляющая собой классическую</p>
<p>игру в "Камень, ножницы, бумага". Программа была написана</p>
<p>в 2025 году на языке программирования Python. Имеет 2 версии:</p>
<p>консольную и графическую. Запуск графической версии происходит</p>
<p>посредством запуска .exe файла, в то время как для запуска консольной</p>
<p>версии необходима установка Python на ваш компьютер.</p>
    <img src="knb.jpg" width="450" height="250" alt="knb"/>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
  <table class="table2">
  <form action="mysetup.exe" download target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Скачать игру</button></p>
  </div>
  </form>
  <form action="programs.html" target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Вернуться назад</button></p>
  </div>
  </form>
</body>
</html>