<!DOCTYPE html>
<html>
<head>
  <title>
    Новости
  </title>
  <style>
    table {
    width: 200px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('1663560193_100-top-fon-com-p-matritsa-serii-fon-foto-115.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: aqua;
      color: black;
      height: 50px;
      font-size: 20pt;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Новости
  </div>
  <div style="text-align: center; font-size: 15pt; color: black">
  <p>3 февраля 2024 года.</p>
<p>Сегодня наш сайт получил своё первое обновление. В</p>
<p>обновлении изменилась страница "Наши достижения" и</p>
<p>появился раздел "Новости", в котором вы сейчас</p>
<p>находитесь. Все изменения на сайте вы можете посмотреть</p>
<p>самостоятельно. Сам сайт продолжит обновляться в зависимости</p>
<p>от надобности</p>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
<table border="1">
  <thead>
  <tr>
    <th><a href="index.html">Вернуться назад</a></th>
  </tr>
</thead>
<p style="text-align: center; font-size: 15pt; color: white">
</body>
</html>