<!DOCTYPE html>
<html>
<head>
  <title>
    Игра на основе Pacman
  </title>
  <style>
    table {
    width: 200px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('1663560193_100-top-fon-com-p-matritsa-serii-fon-foto-115.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: aqua;
      color: black;
      height: 50px;
      font-size: 20pt;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Игра на основе Pacman
  </div>
  <div style="text-align: center; font-size: 15pt; color: black">
  <p>Проект, написанный в январе 2023 года. Представляет собой</p>
<p>простенькую компьютерную игру из 2 уровней (изначально</p>
<p>планировалось 3), один из которых - лабиринт, а второй - уровень,</p>
<p>напоминающий игру Pacman. В декабре вышла новогодняя версия проекта,</p>
<p>которую тоже можно скачать. Для запуса этой программы необходимо</p>
<p>зайти на сайт языка программирования Snap - snap.berkeley.edu</p>
    <img src="pacman.jpg" width="280" height="250" alt="pacman"/>
    <img src="pacman 2.jpg" width="280" height="250" alt="pacman 2"/>
    <img src="pacman ng.jpg" width="280" height="250" alt="pacman ng"/>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
<table border="1">
  <thead>
  <tr>
    <th><a href="https://drive.google.com/file/d/1VjoYvSOFO30FPw5ElGPayw5vhqUaMnlV/view?usp=drive_link">Скачать игру</a></th>
  </tr>
</thead>
<tbody>
  <tr>
    <th><a href="https://drive.google.com/file/d/1cw71I-DM9JPJ3zCuVKA7csACopWhcDzX/view?usp=drive_link">Скачать новогоднюю версию</a></th>
  </tr>
  <tr>
    <th><a href="programs.html">Вернуться назад</a></th>
<p style="text-align: center; font-size: 15pt; color: white">
</body>
</html>
