<!DOCTYPE html>
<html>
<head>
  <title>
    Сайт-портфолио юного программиста
  </title>
  <style>
    table {
    width: 300px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('1663560193_100-top-fon-com-p-matritsa-serii-fon-foto-115.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: aqua;
      color: black;
      height: 50px;
      font-size: 20pt;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Список программ
  </div>
 <table border="1">
  <thead>
  <tr>
    <th>Скриншот программы</th>
    <th>Название и ссылка на программу</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><img src="pacman.jpg" width="120" height="100" alt="pacman"/></td>
    <td><a href="pacman.html">Игра на основе Pacman</a></td>
  </tr>
  <tr>
    <td><img src="pdd.jpg" width="120" height="100" alt="pdd"/></td>
    <td><a href="pdd.html">Правила дорожного движения</a></td>
  </tr>
  <tr>
    <td><img src="apple.jpg" width="120" height="100" alt="apple"/></td>
    <td><a href="apple.html">Яблоки</a></td>
  </tr>
    <tr>
    <td><img src="sticks.jpg" width="120" height="100" alt="sticks"/></td>
    <td><a href="sticks.html">Счётные палочки</a></td>
  </tr>
</tbody>
</table>
<p style="text-align: center; font-size: 15pt; color: white">
<a href="index.html">Вернуться назад</a>
</body>
</html>