<!DOCTYPE html>
<html>
<head>
  <title>
    Счётные палочки
  </title>
  <style>
   .btn {
    width: 10em; /* Ширина кнопки */
    height: 3em; /* Высота кнопки */
   }
  </style>
  <style>
    table {
    width: 200px;
    margin: auto;
   }
   td {
    border: 1px black;
    text-align: center;
   }
    body {
      background-image: url('4fde0398f2c9cf718d96b5c78678edac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
      margin: 0px;
    .pad {
      padding: 25px;
    }
    .header {
      background-color: red;
      color: black;
      height: 50px;
      font-size: 20pt;
      font-family: 'Verdana';
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header pad">
    Счётные палочки
  </div>
  <div style="text-align: center; font-size: 15pt; color: white; font-family: 'Verdana'">
  <p>Игра - тренажёр, написанная на языке Snap. Моя первая</p>
<p>серьёзная работа, за которую я получил 3 место на городском</p>
<p>конкурсе по программированию. Суть игры в том, что на экране</p>
<p>появляются счётные палочки зелёного и красного цветов. Игрок</p>
<p>должен по количеству счётных палочек решить пример. Знак в</p>
<p>выражении отображается между рядами счётных палочек.</p>
    <img src="sticks.jpg" width="280" height="250" alt="sticks"/>
  </div>
<p style="text-align: center; font-size: 15pt; color: white">
<table class="table2">
  <form action="https://drive.google.com/file/d/13k1yGg2pGg-Y5QjS4P7J6WV2nQVBCjBh/view?usp=sharing" target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Скачать игру</button></p>
  </div>
  </form>
  <form action="inform.html" target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Доп. информация</button></p>
  </div>
  </form>
  <form action="programs.html" target="_blank">
  <div style="text-align:center">
    <p><button class="btn">Вернуться назад</button></p>
  </div>
  </form>
<p style="text-align: center; font-size: 15pt; color: white">
<iframe width="480" height="390" frameBorder=0 allowfullscreen allow="geolocation; microphone;camera" src="https://snap.berkeley.edu/embed?projectname=%d0%91%d0%b5%d0%bb%d0%be%d0%bc%d0%b5%d1%81%d1%82%d0%bd%d1%8b%d1%85%2e%20%d0%a1%d1%87%d1%91%d1%82%d0%bd%d1%8b%d0%b5%20%d0%bf%d0%b0%d0%bb%d0%be%d1%87%d0%ba%d0%b8&username=arhimed25216&showTitle=true&showAuthor=true&editButton=true&pauseButton=true"></iframe>
</body>
</html>